EcoCarHMI/EcoCarHMI/SelectionPage.xaml

<Page
    x:Class="EcoCarHMI.SelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EcoCarHMI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="PageBackgroundBrush" Color="#f5f5f5" />
                    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="BackgroundTextColor" Color="#2E2E2E" />
                    <SolidColorBrush x:Key="BackgroundDividerColor" Color="#2E2E2E" />
                    <SolidColorBrush x:Key="ForegroundTextColor" Color="#0a569c" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="PageBackgroundBrush" Color="#212121" />
                    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#2E2E2E" />
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#2E2E2E" />
                    <SolidColorBrush x:Key="BackgroundTextColor" Color="#f5f5f5" />
                    <SolidColorBrush x:Key="BackgroundDividerColor" Color="#f5f5f5" />
                    <SolidColorBrush x:Key="ForegroundTextColor" Color="#0c6ac1" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ ThemeResource PageBackgroundBrush }" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="279*"/>
        </Grid.RowDefinitions>
        <controls:DropShadowPanel Grid.Row="0" BlurRadius="10.0" ShadowOpacity="0.10" OffsetX="0.0" OffsetY="0.0" Color="Gray" Width="275" CornerRadius="40"
                                  HorizontalAlignment="Center" Margin="0,63,0,62">
            <Button x:Name="NoAssistanceBtn" Margin="0,0,0,0" VerticalAlignment="Top" 
                    Height="275" Width="275" Click="NoAssistance_Click" CornerRadius="10" 
                    Background="{ ThemeResource ButtonBackgroundBrush }" BorderThickness="1,1,1,1" BorderBrush="{ ThemeResource ButtonBorderBrush }">
                <Grid HorizontalAlignment="Center" Height="275" Width="275">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Width="auto" Height="auto">
                        <Canvas Width="24" Height="24">
                            <Path Data="M8,7A2,2 0 0,1 10,9V14A2,2 0 0,1 8,16A2,2 0 0,1 6,14V9A2,2 0 0,1 8,7M14,14C14,16.97 11.84,19.44 9,19.92V22H7V19.92C4.16,19.44 2,16.97 2,14H4A4,4 0 0,0 8,18A4,4 0 0,0 12,14H14M21.41,9.41L17.17,13.66L18.18,10H14A2,2 0 0,1 12,8V4A2,2 0 0,1 14,2H20A2,2 0 0,1 22,4V8C22,8.55 21.78,9.05 21.41,9.41Z" 
                                  Fill="{ ThemeResource ForegroundTextColor }" />
                        </Canvas>
                    </Viewbox>
                    <!--<SymbolIcon Symbol="Microphone" Grid.Row="0" Foreground="#0a569c"/>-->
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ ThemeResource ForegroundTextColor }" FontSize="25">
                        No Assistance
                    </TextBlock>
                </Grid>
            </Button>
        </controls:DropShadowPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Padding="0,35,0,0">
                <TextBlock Foreground="{ ThemeResource BackgroundTextColor }" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center">
                    Assisted Use Options
                </TextBlock>
                <Border Margin="40 20 40 0" BorderThickness="1" BorderBrush="{ ThemeResource BackgroundDividerColor }" Height="1"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:DropShadowPanel Grid.Column="0" BlurRadius="10.0" ShadowOpacity="0.10" OffsetX="0.0" OffsetY="0.0" Color="Gray" Height="275" Width="275" CornerRadius="40"
                                  HorizontalAlignment="Center">
                    <Button x:Name="DeafAssistanceBtn" Margin="0,0,0,0" VerticalAlignment="Top" 
                    Height="275" Width="275" Click="DeafAssistance_Click" CornerRadius="10" 
                            Background="{ ThemeResource ButtonBackgroundBrush }" BorderThickness="1,1,1,1" BorderBrush="{ ThemeResource ButtonBorderBrush }">
                        <Grid HorizontalAlignment="Center" Height="275" Width="275">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--<SymbolIcon Symbol="Microphone" Grid.Row="0" Foreground="#0a569c"/>-->
                            <Viewbox Grid.Row="0" Width="auto" Height="auto">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M1,4.27L2.28,3L20,20.72L18.73,22L12.91,16.18C12.19,16.74 11.67,17.19 11.37,18.1C10.77,19.92 10,20.94 8.64,21.65C8.13,21.88 7.57,22 7,22A4,4 0 0,1 3,18H5A2,2 0 0,0 7,20C7.29,20 7.56,19.94 7.76,19.85C8.47,19.5 8.97,18.97 9.47,17.47C9.91,16.12 10.69,15.39 11.5,14.76L5.04,8.31C5,8.54 5,8.77 5,9H3C3,8.17 3.14,7.39 3.39,6.66L1,4.27M14.18,11.94C14.71,11 15,9.93 15,9C15,6.2 12.8,4 10,4C8.81,4 7.74,4.39 6.89,5.06L5.46,3.63C6.67,2.61 8.25,2 10,2C13.93,2 17,5.07 17,9C17,10.26 16.62,11.65 15.93,12.9L15.47,13.65L14.03,12.2L14.18,11.94M16.36,2.64L17.78,1.22C19.77,3.21 21,5.96 21,9C21,11.83 19.93,14.41 18.18,16.36L16.77,14.94C18.15,13.36 19,11.28 19,9C19,6.5 18,4.26 16.36,2.64M12.5,9C12.5,9.5 12.36,9.93 12.13,10.31L8.69,6.87C9.07,6.64 9.5,6.5 10,6.5A2.5,2.5 0 0,1 12.5,9Z" 
                                          Fill="{ ThemeResource ForegroundTextColor }" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ ThemeResource ForegroundTextColor }" FontSize="25">
                                Speech To Text
                            </TextBlock>
                        </Grid>
                    </Button>
                </controls:DropShadowPanel>

                <controls:DropShadowPanel Grid.Column="1" BlurRadius="10.0" ShadowOpacity="0.10" OffsetX="0.0" OffsetY="0.0" Color="Gray" Height="275" Width="275" CornerRadius="40"
                                  HorizontalAlignment="Center">
                    <Button x:Name="MobilityAssistanceBtn" Margin="0,0,0,0" VerticalAlignment="Top" 
                    Height="275" Width="275" Click="MobilityAssistance_Click" CornerRadius="10" 
                            Background="{ ThemeResource ButtonBackgroundBrush }" BorderThickness="1,1,1,1" BorderBrush="{ ThemeResource ButtonBorderBrush }">
                        <Grid HorizontalAlignment="Center" Height="275" Width="275">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--<SymbolIcon Symbol="Microphone" Grid.Row="0" Foreground="#0a569c"/>-->
                            <Viewbox Grid.Row="0" Width="auto" Height="auto">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,11A1,1 0 0,1 13,12A1,1 0 0,1 12,13A1,1 0 0,1 11,12A1,1 0 0,1 12,11M12,8C14.63,8 17,9.57 18,12C16.62,15.31 12.81,16.88 9.5,15.5C7.92,14.84 6.66,13.58 6,12C7,9.57 9.37,8 12,8M12,9.5A2.5,2.5 0 0,0 9.5,12A2.5,2.5 0 0,0 12,14.5A2.5,2.5 0 0,0 14.5,12A2.5,2.5 0 0,0 12,9.5" 
                                          Fill="{ ThemeResource ForegroundTextColor }" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ ThemeResource ForegroundTextColor }" FontSize="25">
                                Eye Tracking
                            </TextBlock>
                        </Grid>
                    </Button>
                </controls:DropShadowPanel>

                <controls:DropShadowPanel Grid.Column="2" BlurRadius="10.0" ShadowOpacity="0.10" OffsetX="0.0" OffsetY="0.0" Color="Gray" Height="275" Width="275" CornerRadius="40"
                                  HorizontalAlignment="Center">
                    <Button x:Name="SightAssistanceBtn" Margin="0,0,0,0" VerticalAlignment="Top" 
                    Height="275" Width="275" Click="SightAssistance_Click" CornerRadius="10" 
                            Background="{ ThemeResource ButtonBackgroundBrush }" BorderThickness="1,1,1,1" BorderBrush="{ ThemeResource ButtonBorderBrush }">
                        <Grid HorizontalAlignment="Center" Height="275" Width="275">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--<SymbolIcon Symbol="Microphone" Grid.Row="0" Foreground="#0a569c"/>-->
                            <Viewbox Grid.Row="0" Width="auto" Height="auto">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M2,5.27L3.28,4L20,20.72L18.73,22L15.65,18.92C14.5,19.3 13.28,19.5 12,19.5C7,19.5 2.73,16.39 1,12C1.69,10.24 2.79,8.69 4.19,7.46L2,5.27M12,9A3,3 0 0,1 15,12C15,12.35 14.94,12.69 14.83,13L11,9.17C11.31,9.06 11.65,9 12,9M12,4.5C17,4.5 21.27,7.61 23,12C22.18,14.08 20.79,15.88 19,17.19L17.58,15.76C18.94,14.82 20.06,13.54 20.82,12C19.17,8.64 15.76,6.5 12,6.5C10.91,6.5 9.84,6.68 8.84,7L7.3,5.47C8.74,4.85 10.33,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C12.69,17.5 13.37,17.43 14,17.29L11.72,15C10.29,14.85 9.15,13.71 9,12.28L5.6,8.87C4.61,9.72 3.78,10.78 3.18,12Z" 
                                          Fill="{ ThemeResource ForegroundTextColor }" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ ThemeResource ForegroundTextColor }" FontSize="25">
                                Text To Speech
                            </TextBlock>
                        </Grid>
                    </Button>
                </controls:DropShadowPanel>


            </Grid>
        </Grid>
    </Grid>
</Page>
